{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stlink",
            "cwd": "${command:cmake.launchTargetDirectory}",
            "executable": "./blink",
            "name": "Debug (ST-Util)",
            "device": "STM32F103RB",
            "v1": false
        }
    ]
}